<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Valdevian Translator</title>
    <h2>Learn Valdevian <a href="https://docs.google.com/document/d/1d9W23wHU3UXvr5AVghIwJkGMDSheKT4JpUOa5gCpKXI/edit">here</a></h2>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 4em;
            font-weight: bold;
            text-align: center;
            color: #3498db;
            margin-bottom: 50px;
        }

        .btn {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            border: none;
            margin: 20px;
            padding: 20px 50px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #1abc9c;
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function navigateToTranslator() {
            window.location.href = "translator";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1>Welcome to the Valdevian Translator</h1>
                <div class="row justify-content-center">
                    <button class="btn" onclick="navigateToTranslator()">Translate Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
